body {
    background-color: #060711;
    font-family: 'Josefin Sans';
    box-sizing: border-box;
}

nav .container-fluid {
    margin: 1.5% 9%;
    border-bottom: 1px solid gray;
}

.navbar-brand {
    width: 200px;
}

.navbar-brand img {
    width: 100%;
}

.navbar-collapse {
    justify-content: space-between;
    font-size: 24px;
    font-size: clamp(20px, 1.25vw, 24px);
}

.navbar-nav .nav-item .nav-link {
    color: white;

    font-weight: 100;
}

.nav-drop {
    padding-left: 0;
}

.nav-drop .nav-item{
    list-style: none;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #F02D3A;
    margin-left: 0;
    font-size: 20px;
    font-weight: 100;
}

.navbar-toggler {
    background-color: #F02D3A;
    
}

.navbar-toggler-icon {
    font-size: 15px;
    color: white;
}

.container-s{
    display: flex;
    margin: 1.5% 9%;
}

@media (max-width: 991px) {
    .container-s{
        flex-direction: column;
    }
}

@media (max-width: 780px) {
    .container-s {
        text-align: center;
    }
    .container-img-main {
        margin-top: 100px;
    }
    .container-s .container-section {
        margin-left: 0;
    }

    .container .row .col-sm .card {
        margin: 0 auto;
        width: 280px;
    }
}

.container-img-main img{
    max-width: 100%;
    background-size: cover;
}

.container-s .container-section {
    color: #FFFFFF;
    max-width: 100%;
}

.container-s .container-section .welcome {
    font-weight: 100;
    font-size: clamp(15px,1.458vw, 28px);
}

.container-s .container-section .title-main {
    font-size: clamp(30px, 4.427vw, 85px);
    margin: 20px 0;
}

.container-section .title-meca {
    color: #F02D3A;
}

.container-section .descrip-title {
    font-size: clamp(15px,1.458vw, 28px);
    font-weight: 100;
    margin-bottom: 50px;
}

.container-s .start-main {
    background-color: #F02D3A;
    font-size: clamp(15px, 1.042vw, 20px);
    font-weight: 100;
    color: #FFFFFF;
    padding: 12px 15px;
    border-radius: 10px;
    text-decoration: none;
}

.second-page-main {
    background-color: #D9D9D9;
    margin-top: 180px;
    background-color: #D1D1D1;
    font-family: 'Josefin Sans';
} 

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.carousel {
    width: 800px;
    height: 600px;
}



.carousel-inner .carousel-item img {
    object-fit: cover;
    width: 100%;
}

.second-page-main .second-page-title {
    text-align: center;
    margin: 1.5% 9%;
}

.second-page-main .second-page-title .title-precio {
    font-size: clamp(20px, 1.823vw, 35px);
    font-weight: 300;
}

.second-page-main .second-page-title .title-plan {
    font-size: clamp(25px, 2.604vw, 50px);
    font-weight: 700;
}

.second-page-main .second-page-title .title-descrip-plan {
    font-size: clamp(15px,1.458vw, 28px);
    font-weight: 300;
}

.container .row .col-sm {
    padding: 40px;
}

.container .row .col-sm .card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container .row .col-sm .card .title-card-park {
    margin: 40px 35px 10px;
    font-size: clamp(18px, 1.146vw, 22px);
    font-weight: 700;
    background: linear-gradient(to top, #202020, #0FDAE7, #00EEFD);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .row .col-sm .card .title-card-turbo {
    margin: 40px 35px 10px;
    font-size: clamp(18px, 1.146vw, 22px);
    font-weight: 700;
    background: linear-gradient(to top, #202020 , #DC0000, #FF0000);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .row .col-sm .card .title-card-nitro {
    margin: 40px 35px 10px;
    font-size: clamp(18px, 1.146vw, 22px);
    font-weight: 700;
    background: linear-gradient(to top, #202020 , #8A1C7F, #FB31FF);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .row .col-sm .card .price-plan {
    margin: 0 35px;
    font-weight: 700;
    font-size: 22px;
}

.container .row .col-sm .card .title-user {
    width: 130px;
    margin: 10px 35px 20px;
    border: 1px solid #D1D1D1;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
}

.container .row .col-sm .card .container-content-plan {
    margin: 0 35px;
    align-items: center;
}

.container .row .col-sm .card .container-content-plan .access-plan {
    display: flex;
    margin: 20px 0;
}

.container .row .col-sm .card .container-content-plan i {
    font-size: 22px;
    margin-right: 20px;
}

.container .row .col-sm .card .container-content-plan .descrip-content-plan {
    color: black;
    font-size: 15px;
    font-weight: 300;
    float: none;
    margin-top: auto;
    margin-bottom: auto;
}

.container .row .col-sm .card .btn-contratar-park {
    cursor: pointer;
    margin: 100px 35px 20px;
    background-color: #01B5C0;
    font-size: clamp(15px, 1.146vw, 22px);
    font-weight: 300;
    padding: 10px;
    border-radius: 20px;
    border: #01B5C0;
}

.container .row .col-sm .card .btn-contratar-park a {
    color: white;
    text-decoration: none;
}

.container .row .col-sm .card .btn-contratar-turbo {
    cursor: pointer;
    margin: 55px 35px 20px;
    background-color: #FF0000;
    color: white;
    font-size: clamp(15px, 1.146vw, 22px);
    font-weight: 300;
    padding: 10px;
    border-radius: 20px;
    border: #FF0000;
}

.container .row .col-sm .card .btn-contratar-turbo a {
    color: white;
    text-decoration: none;
}

.container .row .col-sm .card .btn-contratar-nitro {
    cursor: pointer;
    margin: 10px 35px 20px;
    background-color: #8A1C7F;
    color: white;
    font-size: clamp(15px, 1.146vw, 22px);
    font-weight: 300;
    padding: 10px;
    border-radius: 20px;
    border: #8A1C7F;
}

.container .row .col-sm .card .btn-contratar-nitro a {
    color: white;
    text-decoration: none;
}

.container-about {
    padding-bottom: 200px;
    text-align: center;
    max-width: 100%;
    padding-top: 100px;
    margin: 100px 50px 0;
}

.container-about .title-about {
    font-weight: 700;
    font-size: clamp(30px, 4.427vw, 54px);
}

.container-about .descrip-about {
    font-size: clamp(15px, 1.823vw, 24px);
    font-weight: 300;
}

.contact-wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-wrapper .contact-form {
    background-color: #D9D9D9;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 1px;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.contact-form form button {
    background-color: #D1D1D1;
    border: 0;
    padding: 1em;
    border-radius: 5px;
}

.contact-form button:hover,
.contact-form button:focus {
    background: gray;
}

.contact-wrapper .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-wrapper .contact-form .block {
    grid-column: 1 / 3;
}

.contact-wrapper .contact-form p {
    margin: 0;
    padding: 1em;
}

.contact-wrapper .contact-info {
    background-color: #DC0000;
    color: #D1D1D1;
}

.contact-wrapper .contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}

@media (min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

@media (max-width: 1200px) {
    .contact-wrapper {
        margin: 0 20px;
    }
}

.footer-page .content-footer {
    margin: 1.5% 9%;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #383A50;
    padding: 30px 40px 0;  
    margin-top: 50px;
}

.footer-page .content-footer .text-company {
    color: #D9D9D9;
    font-size: clamp(12px, 1.146vw, 22px);
    font-weight: 300;
    text-align: center;
}

.footer-page .content-footer .footer-social-medias {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.footer-page .content-footer .footer-social-medias .social-media .link-social-media {
    font-size: clamp(20px, 1.146vw, 30px);
    text-decoration: none;
}

.footer-page .content-footer .footer-social-medias .social-media {
    padding: 0 10px;
}

.card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title-card-park, .title-card-turbo, .title-card-nitro {
    margin: 20px 0;
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(to top, #202020, #0FDAE7, #00EEFD);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.price-plan, .title-user {
    font-weight: 700;
    font-size: 22px;
    margin: 10px 0;
}

.container-content-plan {
    margin: 20px 0;
    align-items: center;
    text-align: center;
}

.access-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.access-plan i {
    font-size: 22px;
    margin-right: 10px;
}

.descrip-content-plan {
    color: black;
    font-size: 15px;
    font-weight: 300;
}

.btn-contratar-park, .btn-contratar-turbo, .btn-contratar-nitro {
    cursor: pointer;
    margin: 20px 0;
    background-color: #01B5C0;
    font-size: 22px;
    font-weight: 300;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.btn-contratar-park a, .btn-contratar-turbo a, .btn-contratar-nitro a {
    color: white;
    text-decoration: none;
}

.carousel {
    margin: 0 auto;
}

.carousel-inner img {
    max-height: 500px; 
    width: 100%;
    object-fit: cover;
}